const routesData = [
    {
        id: 1,
        departureTime: '17:30',
        arrivalTime: '06:30',
        startDate: '2021-01-22',
        endDate: '2021-01-23',
        bus_id: 1,
        fare: 1650,
        sourceCity: 1,
        destinationCity: 2,
    },
    {
        id: 2,
        departureTime: '18:30',
        arrivalTime: '05:30',
        startDate: '2021-01-22',
        endDate: '2021-01-23',
        bus_id: 2,
        fare: 1550,
        sourceCity: 1,
        destinationCity: 2,
    },
    {
        id: 3,
        departureTime: '17:30',
        arrivalTime: '06:30',
        startDate: '2021-01-23',
        endDate: '2021-01-24',
        bus_id: 3,
        fare: 1650,
        sourceCity: 1,
        destinationCity: 2,
    },
    {
        id: 4,
        departureTime: '18:30',
        arrivalTime: '05:30',
        startDate: '2021-01-23',
        endDate: '2021-01-24',
        bus_id: 4,
        fare: 1550,
        sourceCity: 1,
        destinationCity: 2,
    },
    {
        id: 5,
        departureTime: '17:30',
        arrivalTime: '06:30',
        startDate: '2021-01-24',
        endDate: '2021-01-25',
        bus_id: 1,
        fare: 1650,
        sourceCity: 1,
        destinationCity: 2,
    },
    {
        id: 6,
        departureTime: '18:30',
        arrivalTime: '05:30',
        startDate: '2021-01-24',
        endDate: '2021-01-25',
        bus_id: 2,
        fare: 1550,
        sourceCity: 1,
        destinationCity: 2,
    },
    {
        id: 7,
        departureTime: '17:30',
        arrivalTime: '06:30',
        startDate: '2021-01-22',
        endDate: '2021-01-23',
        bus_id: 3,
        fare: 1650,
        sourceCity: 2,
        destinationCity: 1,
    },
    {
        id: 8,
        departureTime: '18:30',
        arrivalTime: '05:30',
        startDate: '2021-01-22',
        endDate: '2021-01-23',
        bus_id: 4,
        fare: 1550,
        sourceCity: 2,
        destinationCity: 1,
    },
    {
        id: 9,
        departureTime: '17:30',
        arrivalTime: '06:30',
        startDate: '2021-01-23',
        endDate: '2021-01-24',
        bus_id: 1,
        fare: 1650,
        sourceCity: 2,
        destinationCity: 1,
    },
    {
        id: 10,
        departureTime: '18:30',
        arrivalTime: '05:30',
        startDate: '2021-01-23',
        endDate: '2021-01-24',
        bus_id: 2,
        fare: 1550,
        sourceCity: 2,
        destinationCity: 1,
    },
    {
        id: 11,
        departureTime: '17:30',
        arrivalTime: '06:30',
        startDate: '2021-01-24',
        endDate: '2021-01-25',
        bus_id: 3,
        fare: 1650,
        sourceCity: 2,
        destinationCity: 1,
    },
    {
        id: 12,
        departureTime: '18:30',
        arrivalTime: '05:30',
        startDate: '2021-01-24',
        endDate: '2021-01-25',
        bus_id: 4,
        fare: 1550,
        sourceCity: 2,
        destinationCity: 1,
    },
    {
        id: 13,
        departureTime: '17:30',
        arrivalTime: '06:30',
        startDate: '2021-01-22',
        endDate: '2021-01-23',
        bus_id: 5,
        fare: 2050,
        sourceCity: 2,
        destinationCity: 3,
    },
    {
        id: 14,
        departureTime: '18:30',
        arrivalTime: '05:30',
        startDate: '2021-01-22',
        endDate: '2021-01-23',
        bus_id: 6,
        fare: 2000,
        sourceCity: 2,
        destinationCity: 3,
    },
    {
        id: 15,
        departureTime: '17:30',
        arrivalTime: '06:30',
        startDate: '2021-01-23',
        endDate: '2021-01-24',
        bus_id: 7,
        fare: 2050,
        sourceCity: 2,
        destinationCity: 3,
    },
    {
        id: 16,
        departureTime: '18:30',
        arrivalTime: '05:30',
        startDate: '2021-01-23',
        endDate: '2021-01-24',
        bus_id: 8,
        fare: 2000,
        sourceCity: 2,
        destinationCity: 3,
    },
    {
        id: 17,
        departureTime: '17:30',
        arrivalTime: '06:30',
        startDate: '2021-01-24',
        endDate: '2021-01-25',
        bus_id: 5,
        fare: 2050,
        sourceCity: 2,
        destinationCity: 3,
    },
    {
        id: 18,
        departureTime: '18:30',
        arrivalTime: '05:30',
        startDate: '2021-01-24',
        endDate: '2021-01-25',
        bus_id: 6,
        fare: 2000,
        sourceCity: 2,
        destinationCity: 3,
    },
    {
        id: 19,
        departureTime: '18:30',
        arrivalTime: '05:30',
        startDate: '2021-01-22',
        endDate: '2021-01-23',
        bus_id: 7,
        fare: 2050,
        sourceCity: 3,
        destinationCity: 2,
    },
    {
        id: 20,
        departureTime: '18:30',
        arrivalTime: '05:30',
        startDate: '2021-01-22',
        endDate: '2021-01-23',
        bus_id: 8,
        fare: 2000,
        sourceCity: 3,
        destinationCity: 2,
    },
    {
        id: 21,
        departureTime: '18:30',
        arrivalTime: '05:30',
        startDate: '2021-01-23',
        endDate: '2021-01-24',
        bus_id: 5,
        fare: 2050,
        sourceCity: 3,
        destinationCity: 2,
    },
    {
        id: 22,
        departureTime: '18:30',
        arrivalTime: '05:30',
        startDate: '2021-01-23',
        endDate: '2021-01-24',
        bus_id: 6,
        fare: 2000,
        sourceCity: 3,
        destinationCity: 2,
    },
    {
        id: 23,
        departureTime: '18:30',
        arrivalTime: '05:30',
        startDate: '2021-01-24',
        endDate: '2021-01-25',
        bus_id: 7,
        fare: 2050,
        sourceCity: 3,
        destinationCity: 2,
    },
    {
        id: 24,
        departureTime: '18:30',
        arrivalTime: '05:30',
        startDate: '2021-01-24',
        endDate: '2021-01-25',
        bus_id: 8,
        fare: 2000,
        sourceCity: 3,
        destinationCity: 2,
    },
    {
        id: 25,
        departureTime: '17:30',
        arrivalTime: '06:30',
        startDate: '2021-01-22',
        endDate: '2021-01-23',
        bus_id: 9,
        fare: 1650,
        sourceCity: 4,
        destinationCity: 5,
    },
    {
        id: 26,
        departureTime: '18:30',
        arrivalTime: '05:30',
        startDate: '2021-01-22',
        endDate: '2021-01-23',
        bus_id: 10,
        fare: 1550,
        sourceCity: 4,
        destinationCity: 5,
    },
    {
        id: 27,
        departureTime: '17:30',
        arrivalTime: '06:30',
        startDate: '2021-01-23',
        endDate: '2021-01-24',
        bus_id: 1,
        fare: 1650,
        sourceCity: 4,
        destinationCity: 5,
    },
    {
        id: 28,
        departureTime: '18:30',
        arrivalTime: '05:30',
        startDate: '2021-01-23',
        endDate: '2021-01-24',
        bus_id: 2,
        fare: 1550,
        sourceCity: 4,
        destinationCity: 5,
    },
    {
        id: 29,
        departureTime: '17:30',
        arrivalTime: '06:30',
        startDate: '2021-01-24',
        endDate: '2021-01-25',
        bus_id: 9,
        fare: 1650,
        sourceCity: 4,
        destinationCity: 5,
    },
    {
        id: 30,
        departureTime: '18:30',
        arrivalTime: '05:30',
        startDate: '2021-01-24',
        endDate: '2021-01-25',
        bus_id: 10,
        fare: 1550,
        sourceCity: 4,
        destinationCity: 5,
    },
    {
        id: 31,
        departureTime: '17:30',
        arrivalTime: '06:30',
        startDate: '2021-01-22',
        endDate: '2021-01-23',
        bus_id: 1,
        fare: 1650,
        sourceCity: 5,
        destinationCity: 4,
    },
    {
        id: 32,
        departureTime: '18:30',
        arrivalTime: '05:30',
        startDate: '2021-01-22',
        endDate: '2021-01-23',
        bus_id: 2,
        fare: 1550,
        sourceCity: 5,
        destinationCity: 4,
    },
    {
        id: 33,
        departureTime: '17:30',
        arrivalTime: '06:30',
        startDate: '2021-01-23',
        endDate: '2021-01-24',
        bus_id: 9,
        fare: 1650,
        sourceCity: 5,
        destinationCity: 4,
    },
    {
        id: 34,
        departureTime: '18:30',
        arrivalTime: '05:30',
        startDate: '2021-01-23',
        endDate: '2021-01-24',
        bus_id: 10,
        fare: 1550,
        sourceCity: 5,
        destinationCity: 4,
    },
    {
        id: 35,
        departureTime: '17:30',
        arrivalTime: '06:30',
        startDate: '2021-01-24',
        endDate: '2021-01-25',
        bus_id: 1,
        fare: 1650,
        sourceCity: 5,
        destinationCity: 4,
    },
    {
        id: 36,
        departureTime: '18:30',
        arrivalTime: '05:30',
        startDate: '2021-01-24',
        endDate: '2021-01-25',
        bus_id: 2,
        fare: 1550,
        sourceCity: 5,
        destinationCity: 4,
    },
    {
        id: 37,
        departureTime: '17:30',
        arrivalTime: '06:30',
        startDate: '2021-01-22',
        endDate: '2021-01-23',
        bus_id: 3,
        fare: 550,
        sourceCity: 5,
        destinationCity: 6,
    },
    {
        id: 38,
        departureTime: '18:30',
        arrivalTime: '05:30',
        startDate: '2021-01-22',
        endDate: '2021-01-23',
        bus_id: 4,
        fare: 650,
        sourceCity: 5,
        destinationCity: 6,
    },
    {
        id: 39,
        departureTime: '17:30',
        arrivalTime: '06:30',
        startDate: '2021-01-23',
        endDate: '2021-01-24',
        bus_id: 5,
        fare: 550,
        sourceCity: 5,
        destinationCity: 6,
    },
    {
        id: 40,
        departureTime: '18:30',
        arrivalTime: '05:30',
        startDate: '2021-01-23',
        endDate: '2021-01-24',
        bus_id: 6,
        fare: 650,
        sourceCity: 5,
        destinationCity: 6,
    },
    {
        id: 41,
        departureTime: '17:30',
        arrivalTime: '06:30',
        startDate: '2021-01-24',
        endDate: '2021-01-25',
        bus_id: 3,
        fare: 550,
        sourceCity: 5,
        destinationCity: 6,
    },
    {
        id: 42,
        departureTime: '18:30',
        arrivalTime: '05:30',
        startDate: '2021-01-24',
        endDate: '2021-01-25',
        bus_id: 4,
        fare: 650,
        sourceCity: 5,
        destinationCity: 6,
    },
    {
        id: 43,
        departureTime: '18:30',
        arrivalTime: '05:30',
        startDate: '2021-01-22',
        endDate: '2021-01-23',
        bus_id: 5,
        fare: 550,
        sourceCity: 6,
        destinationCity: 5,
    },
    {
        id: 44,
        departureTime: '18:30',
        arrivalTime: '05:30',
        startDate: '2021-01-22',
        endDate: '2021-01-23',
        bus_id: 6,
        fare: 650,
        sourceCity: 6,
        destinationCity: 5,
    },
    {
        id: 45,
        departureTime: '18:30',
        arrivalTime: '05:30',
        startDate: '2021-01-23',
        endDate: '2021-01-24',
        bus_id: 3,
        fare: 550,
        sourceCity: 6,
        destinationCity: 5,
    },
    {
        id: 46,
        departureTime: '18:30',
        arrivalTime: '05:30',
        startDate: '2021-01-23',
        endDate: '2021-01-24',
        bus_id: 4,
        fare: 650,
        sourceCity: 6,
        destinationCity: 5,
    },
    {
        id: 47,
        departureTime: '18:30',
        arrivalTime: '05:30',
        startDate: '2021-01-24',
        endDate: '2021-01-25',
        bus_id: 5,
        fare: 550,
        sourceCity: 6,
        destinationCity: 5,
    },
    {
        id: 48,
        departureTime: '18:30',
        arrivalTime: '05:30',
        startDate: '2021-01-24',
        endDate: '2021-01-25',
        bus_id: 6,
        fare: 650,
        sourceCity: 6,
        destinationCity: 5,
    },
    {
        id: 49,
        departureTime: '17:30',
        arrivalTime: '06:30',
        startDate: '2021-01-22',
        endDate: '2021-01-23',
        bus_id: 11,
        fare: 550,
        sourceCity: 7,
        destinationCity: 8,
    },
    {
        id: 50,
        departureTime: '18:30',
        arrivalTime: '05:30',
        startDate: '2021-01-22',
        endDate: '2021-01-23',
        bus_id: 12,
        fare: 600,
        sourceCity: 7,
        destinationCity: 8,
    },
    {
        id: 51,
        departureTime: '17:30',
        arrivalTime: '06:30',
        startDate: '2021-01-23',
        endDate: '2021-01-24',
        bus_id: 13,
        fare: 550,
        sourceCity: 7,
        destinationCity: 8,
    },
    {
        id: 52,
        departureTime: '18:30',
        arrivalTime: '05:30',
        startDate: '2021-01-23',
        endDate: '2021-01-24',
        bus_id: 14,
        fare: 600,
        sourceCity: 7,
        destinationCity: 8,
    },
    {
        id: 53,
        departureTime: '17:30',
        arrivalTime: '06:30',
        startDate: '2021-01-24',
        endDate: '2021-01-25',
        bus_id: 11,
        fare: 550,
        sourceCity: 7,
        destinationCity: 8,
    },
    {
        id: 54,
        departureTime: '18:30',
        arrivalTime: '05:30',
        startDate: '2021-01-24',
        endDate: '2021-01-25',
        bus_id: 12,
        fare: 600,
        sourceCity: 7,
        destinationCity: 8,
    },
    {
        id: 55,
        departureTime: '18:30',
        arrivalTime: '05:30',
        startDate: '2021-01-22',
        endDate: '2021-01-23',
        bus_id: 13,
        fare: 550,
        sourceCity: 8,
        destinationCity: 7,
    },
    {
        id: 56,
        departureTime: '18:30',
        arrivalTime: '05:30',
        startDate: '2021-01-22',
        endDate: '2021-01-23',
        bus_id: 14,
        fare: 600,
        sourceCity: 8,
        destinationCity: 7,
    },
    {
        id: 57,
        departureTime: '18:30',
        arrivalTime: '05:30',
        startDate: '2021-01-23',
        endDate: '2021-01-24',
        bus_id: 11,
        fare: 550,
        sourceCity: 8,
        destinationCity: 7,
    },
    {
        id: 58,
        departureTime: '18:30',
        arrivalTime: '05:30',
        startDate: '2021-01-23',
        endDate: '2021-01-24',
        bus_id: 12,
        fare: 600,
        sourceCity: 8,
        destinationCity: 7,
    },
    {
        id: 59,
        departureTime: '18:30',
        arrivalTime: '05:30',
        startDate: '2021-01-24',
        endDate: '2021-01-25',
        bus_id: 13,
        fare: 550,
        sourceCity: 8,
        destinationCity: 7,
    },
    {
        id: 60,
        departureTime: '18:30',
        arrivalTime: '05:30',
        startDate: '2021-01-24',
        endDate: '2021-01-25',
        bus_id: 14,
        fare: 600,
        sourceCity: 8,
        destinationCity: 7,
    },
    {
        id: 61,
        departureTime: '17:30',
        arrivalTime: '06:30',
        startDate: '2021-01-22',
        endDate: '2021-01-23',
        bus_id: 15,
        fare: 2050,
        sourceCity: 8,
        destinationCity: 9,
    },
    {
        id: 62,
        departureTime: '18:30',
        arrivalTime: '05:30',
        startDate: '2021-01-22',
        endDate: '2021-01-23',
        bus_id: 16,
        fare: 2000,
        sourceCity: 8,
        destinationCity: 9,
    },
    {
        id: 63,
        departureTime: '17:30',
        arrivalTime: '06:30',
        startDate: '2021-01-23',
        endDate: '2021-01-24',
        bus_id: 17,
        fare: 2050,
        sourceCity: 8,
        destinationCity: 9,
    },
    {
        id: 64,
        departureTime: '18:30',
        arrivalTime: '05:30',
        startDate: '2021-01-23',
        endDate: '2021-01-24',
        bus_id: 18,
        fare: 2000,
        sourceCity: 8,
        destinationCity: 9,
    },
    {
        id: 65,
        departureTime: '17:30',
        arrivalTime: '06:30',
        startDate: '2021-01-24',
        endDate: '2021-01-25',
        bus_id: 15,
        fare: 2050,
        sourceCity: 8,
        destinationCity: 9,
    },
    {
        id: 66,
        departureTime: '18:30',
        arrivalTime: '05:30',
        startDate: '2021-01-24',
        endDate: '2021-01-25',
        bus_id: 16,
        fare: 2000,
        sourceCity: 8,
        destinationCity: 9,
    },
    {
        id: 67,
        departureTime: '18:30',
        arrivalTime: '05:30',
        startDate: '2021-01-22',
        endDate: '2021-01-23',
        bus_id: 17,
        fare: 2050,
        sourceCity: 9,
        destinationCity: 8,
    },
    {
        id: 68,
        departureTime: '18:30',
        arrivalTime: '05:30',
        startDate: '2021-01-22',
        endDate: '2021-01-23',
        bus_id: 18,
        fare: 2000,
        sourceCity: 9,
        destinationCity: 8,
    },
    {
        id: 69,
        departureTime: '18:30',
        arrivalTime: '05:30',
        startDate: '2021-01-23',
        endDate: '2021-01-24',
        bus_id: 15,
        fare: 2050,
        sourceCity: 9,
        destinationCity: 8,
    },
    {
        id: 70,
        departureTime: '18:30',
        arrivalTime: '05:30',
        startDate: '2021-01-23',
        endDate: '2021-01-24',
        bus_id: 16,
        fare: 2000,
        sourceCity: 9,
        destinationCity: 8,
    },
    {
        id: 71,
        departureTime: '18:30',
        arrivalTime: '05:30',
        startDate: '2021-01-24',
        endDate: '2021-01-25',
        bus_id: 17,
        fare: 2050,
        sourceCity: 9,
        destinationCity: 8,
    },
    {
        id: 72,
        departureTime: '18:30',
        arrivalTime: '05:30',
        startDate: '2021-01-24',
        endDate: '2021-01-25',
        bus_id: 18,
        fare: 2000,
        sourceCity: 9,
        destinationCity: 8,
    },
]

module.exports = routesData